# Application Name
spring.application.name=treishvaam-finance-backend

# AWS RDS MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://treishvaam-finance-db.cj8kw20yuiks.eu-north-1.rds.amazonaws.com:3306/treishvaamdb
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true